spring.application.name=ledger-banking-app

spring.flyway.enabled=true

# Essa propriedade para criar uma tabela
# com as migrações e assim ter acesso ao histórico de modificações.
spring.flyway.baseline-on-migrate=true


