spring.application.name=ledger-banking-app

# Configuração do Hibernate (JPA)
# "validate" verifica se o banco bate com as Entidades Java e quebra o app se não bater.
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5434/ledger_banking_db
spring.datasource.username=user
spring.datasource.password=password

# INICIO: Configurações do Flyway
spring.flyway.enabled=true

# Essa propriedade para criar uma tabela
# com as migrações e assim ter acesso ao histórico de modificações.
spring.flyway.baseline-on-migrate=true

# FIM: Configurações do Flyway

